<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .search{
            width: 400px;
            height: 30px;
            border-radius: 30px;
            border-style: solid;
            padding-left: 30px;
            font-size: 12px;
            margin-top: 25%;
            margin-left: 25%;
        }
        i{
            margin-left: -390px;
            font-size: 10px;

        }
        .logo{
            width: 300px;
            margin-left: 265px;
            margin-bottom: -200px;
        }
        
        

    </style>
</head>
<body>
    <img class="logo" src="google font.png" alt="image">
    <input type="search" class="search" placeholder="Search Google or type your URL">
    <i class="fa-solid fa-magnifying-glass" style="color: #7d7d7d;"></i>
    <i  class="fa-solid fa-microphone" style="color: #005eff;"></i>
</body>
</html>